VITE_SUPABASE_URL = 'https://juvqsssntugauywonksb.supabase.co/'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dnFzc3NudHVnYXV5d29ua3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NTY4MTksImV4cCI6MjA0MDQzMjgxOX0.-8R7pGTS2sPTD44Mp6Okj-sJf3tMbqGt4pecS4_WmM8'

VITE_API_BASE_URL = 'http://localhost:3000'
